{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist",
    "allowImportingTsExtensions": false,
    "declaration": true,
    "paths": {
      "@/*": ["../src/*"]
    }
  }
}
